sudo: false
language: python
python:
  - 2.6
  - 2.7
cache:
  pip: true
  ccache: true
install:
  - mkdir -p $HOME/bin
  - export PATH=$HOME/bin:$PATH
  - wget http://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_i86linux64.tar.gz
  - tar -xvzf muscle3.8.31_i86linux64.tar.gz
  - mv muscle3.8.31_i86linux64 $HOME/bin/muscle
  - wget ftp://ftp.cmbi.ru.nl/pub/software/dssp/dssp-2.0.4-linux-amd64
  - mv dssp-2.0.4-linux-amd64 $HOME/bin/mkdssp
  - chmod a+x $HOME/bin/mkdssp
  - wget https://salilab.org/modeller/9.17/modeller-9.17.tar.gz
  - tar -xzf modeller-9.17.tar.gz
  - echo -e "\n$HOME/modinst" > inst-pre
  - wget -q $LICENSE_URL -O mod-license >& /dev/null
  - echo -e "\n\n\n" > inst-post
  - cat inst-pre mod-license inst-post > inst-cmd
  - (cd modeller-9.17 && ./Install < ../inst-cmd > /dev/null)
  - rm -rf modeller-9.17
  - export PYTHONPATH=$HOME/modinst/modlib:$HOME/modinst/lib/x86_64-intel8/python2.5:$PYTHONPATH
  - export LD_LIBRARY_PATH=$HOME/modinst/lib/x86_64-intel8:$LD_LIBRARY_PATH
  - pip install coverage biopython
script:
  - nosetests --with-coverage --cover-branches
after_success:
  - bash <(curl -s https://codecov.io/bash)
env:
  global:
    secure: "oc/GKd1aITofmBvYBCJ8HGXfSRGHDmUqLeLw8W8bQHQKEU47Hlp/j6CmQujxHTEvkB2XNCGcvxv9dBbOHf7mEtEZ/zNUpHNjec9rms4wDMJVfvGI+xkHOarVKZj6rJrOvHiHoW0URcXpJUZHV98VPw16gLOu5O2uR89h4kWunyJQ8z4cm4LwnkbDbC/zifcy7RkddC2xyPgGs6/9YmYGfECuwRGOlLurveKdXvXDwcwVMb+ClEkv0DiMW8yENixvMnb3MO4aV+vIVbpKY+28F3cFsHbypKxSC1yILyE7V4I7KgzlCtx1TtZyMvNvyZQvFKWuuy5xpiA5pLHE54Jbp8O8FLvjh+H4rxKyeLfnzw9ubDdQw06EYoNTkjerX4IRd/gIaI19Y2a65mJBZNHKVP33byaQ7f3p6swvTysOzB6PGdt5jBG2cFSmQP/o3qNMJS1gnvRcGvOTPi6Ue/WEM5LGmbxLrWzoLK5lCjAlozNMyOeLNgvm3kilIqun37/BzwjwI8c0+P2BcTff54Cq0FjJW8Vcmz475ytFgp8q/Kfy43Q8XPr6gluncq8CeNt4PXrBUi5fzPOoVNOI6U7uDFkW1n5wlsPQh5zSMCgXXpU5/PPgiV4SMLJNZJL4IV06FYByLpdQZUXb0fv/+CluLrFQux6LIJZO31b8eF2Goh4="
